<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Intro i Flex</title>

        <link rel="stylesheet" href="./css/reveal.min.css">
        <link rel="stylesheet" href="./css/theme/night.css">
        <link rel="stylesheet" href="./css/style.css">

        <style type="text/css">
            .full-height {
              height: 100%;
            }

            section .flex-container {
              padding: 0;
              margin: 0;
              list-style: none;

              height: 100%;
              padding: 0;
              margin: 0;
              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              justify-content: space-between;

              -webkit-flex-flow: row wrap;
              flex-flow: row wrap;

            }

            section .flex-container-inner {
              padding: 0;
              margin: 0;
              list-style: none;

              border: 1px solid tomato;
              height: 100%;
              width: 100%;

              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              align-items: center;
              justify-content: center;
              -webkit-flex-flow: row wrap;
              flex-flow: row wrap;

              transition: all 1s ease;
            }

            section .flex-item {
              background: tomato;
              width: 150px;
              height: 150px;
              padding: 5px;
              margin: auto;
              line-height: 150px;
              color: white;
              font-weight: bold;
              font-size: 2em;
              text-align: center;
            }

            section .flex-item.auto-width {
              width: auto;
            }

            #example-1 {
              height: 50%;
            }

            #example-1 ul {
              border: 1px solid tomato;
              height: 100%;
            }

            #code-1 pre {
              font-size: 1em;
              padding-top: 1em;
            }

            .reveal code pre {
              font-size: 0.8em;

            }

            .only-flex ul {
              list-style: none;

              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
            }

            #example-12 .flex-container {
              align-items: center;
              justify-content: center;
            }

            #example-3 ul {
              -webkit-justify-content: space-around;
              justify-content: space-around;
              -webkit-flex-flow: row wrap;
              flex-flow: row wrap;
              -webkit-align-items: stretch;
              align-items: stretch;
            }

            #example-3 .flex-item:nth-of-type(1) { flex-grow: 1; }
            #example-3 .flex-item:nth-of-type(2) { flex-grow: 5; background: blue; }
            #example-3 .flex-item:nth-of-type(3) { flex-grow: 1; }

            #example-5 ul {
              -webkit-justify-content: space-around;
              justify-content: space-around;
              -webkit-align-items: center;
              align-items: center;
            }

            ul {
               height: 100%;
            }

            section .flex-item.no-margin {
              margin: 10px;
            }
        </style>
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                <section>
                  <h2>CSS3 Flex intro</h2>
                  <p></p>
                  <p>Trond Klakken / <a href="http://twitter.com/trondkla">@trondkla</a></p>
                  <p><a href="http://open.bekk.no">open.bekk.no</a></p>

                  <aside class="notes">
                    - Hva er flex?
                    - Hvordan bruker man flex?
                    - Hva er så bra med flex?
                    - Når bruker man flex?
                    - Hva støtter flex?
                    - Polyfil?
                    - Eksempler, f.ek.s center center, trenger ikke flere?
                  </aside>
                </section>
                <section>
                  <h3>Hva er flex?</h3>

                  <p data-fragment="1" class="fragment">Dynamisk Layout Modul for CSS</p>

                  <aside class="notes">
                    Flex er en layout modul for CSS som gir en mer effektiv måte å lage fleksible / dynamiske layout hvor man ikke kjenner størrelsene på alle elementene.
                  </aside>
                </section>
                
                <section id="example-1">
                  <h3>Fordeler luft</h3>
                  <ul class="flex-container">
                    <li class="flex-item"></li>
                    <li class="flex-item"></li>
                    <li class="flex-item"></li>
                  </ul>
                  <aside class="notes">
                    Du spesifiserer størrelsen på elementene, hvordan de skal plasseres og så lar du pcen gjøre resten.
                  </aside>
                </section>

                <section id="example-2" class="only-flex full-height">
                  <h3><code>display: flex</code></h3>
                  <ul class="flex-add full-height">
                    <li class="flex-item no-margin">1</li>
                    <li class="flex-item no-margin">2</li>
                    <li class="flex-item no-margin">3</li>
                  </ul>
                  <script>
                      var addContext2 = document.querySelector('#example-2');
                      var numberOfElements2 = 3;
                      addContext2.addEventListener("click", function() {
                        numberOfElements2++;
                        var child = document.createElement("li");
                        child.classList.add("flex-item", "no-margin");
                        child.innerHTML = numberOfElements2;
                        child.style["background"] = '#'+Math.floor(Math.random()*16777215).toString(16);
                        document.querySelector('#example-2 .flex-add').appendChild(child);
                      });

                  </script>
                  <aside class="notes">
                    En ren display: flex; lignerer veldig på <b>float:left</b> eller <b>display:inline-block</b>
                  </aside>
                </section>

                <section id="example-22" class="only-flex full-height">
                  <script>

                    function changeFlexDirection(direction) {
                      var content = document
                            .querySelector('#example-22 .flex-add')
                            .style['flex-direction'] = direction;
                    }
                  </script>

                  <h3>
                    <code>flex-direction: 
                      <a href="javascript:void(0)" onclick="changeFlexDirection('row');">row</a> | 
                      <a href="javascript:void(0)" onclick="changeFlexDirection('row-reverse');">row-reverse</a> | 
                      <a href="javascript:void(0)" onclick="changeFlexDirection('column');">column</a> | 
                      <a href="javascript:void(0)" onclick="changeFlexDirection('column-reverse');">column-reverse</a>
                    </code>
                  </h3>

                  <ul class="flex-add" style="flex-direction: row">
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>
                  </ul>

                  <aside class="notes">
                    flex-direction spesifiserer om hvilken akse man skal tegne opp elementer langs
                  </aside>
                </section>

                <section id="example-3" class="full-height only-flex">
                  <h3><code>flex-grow: <number> (default 0)</code></h3>
                  <ul>
                    <li class="flex-item auto-width">1</li>
                    <li class="flex-item auto-width">5</li>
                    <li class="flex-item auto-width">1</li>
                  </ul>
                  <aside class="notes">
                    Flex-grow spesifiserer man <b>forholdet</b> et element kan vokse hvis det får lov i forhold til de andre
                  </aside>
                </section>

                <section id="example-4" class="full-height only-flex">
                  <h3><code>flex-shrink: <number> (default 1*)</code></h3>
                  <ul class="flex-add">
                    <li class="flex-item auto-width" style="flex-grow: 1; flex-shrink: 1;">1</li>
                  </ul>
                  <script>
                      var addContext4 = document.querySelector('#example-4');
                      var numberOfElements4 = 1;
                      addContext4.addEventListener("click", function() {
                        numberOfElements4++;
                        var child = document.createElement("li");
                        child.classList.add("flex-item");
                        child.innerHTML = numberOfElements4;
                        child.style["flex-grow"] = numberOfElements4;
                        child.style["flex-shrink"] = 1;
                        child.style["background"] = '#'+Math.floor(Math.random()*16777215).toString(16);
                        document.querySelector('#example-4 .flex-add').appendChild(child);
                      });

                  </script>
                  <p>*0 for IE 10/11 ლ(ಠ益ಠლ)</p>
                  <aside class="notes">Shrink forklarer hvor liten ett element kan bli relativt i forhold til de andre. Med grow og shrink kan du da lage elementer som automatisk vokser og krymper for å tilpasse seg i forhold til hverandre</aside>
                </section>

                <section>
                  <h2>Shorthand</h3>
                  <h3><code>flex: none | [ fex-grow flex-shrink? || flex-basis ]</code></h3>

                </section>

                <section id="example-5" class="full-height only-flex">
                  <script>

                    function changeFlexWrap(wrap) {
                      var content = document
                            .querySelector('#example-5 .flex-add');
                      content.style['flex-wrap'] = wrap;

                      var elements2 = document.querySelector('#example-5 .flex-item:nth-of-type(2)');
                      var elements3 = document.querySelector('#example-5 .flex-item:nth-of-type(3)');
                      var elements4 = document.querySelector('#example-5 .flex-item:nth-of-type(4)');
                      var elements = document.querySelectorAll('#example-5 .flex-item');

                      if(wrap == "wrap-reverse") {

                          elements2.style['transition'] = "all 1s ease";
                          elements2.style['position'] = "relative";
                          elements2.style['top'] = "1em";

                          elements3.style['transition'] = "all 1s ease";
                          elements3.style['position'] = "relative";
                          elements3.style['top'] = "2em";

                          elements4.style['transition'] = "all 1s ease";
                          elements4.style['position'] = "relative";
                          elements4.style['top'] = "1em";

                          elements.style['color'] = 'tomato';
                          
                      } else {
                          elements2.style['top'] = "0em";
                          elements3.style['top'] = "0em";
                          elements4.style['top'] = "0em";

                          elements.style['color'] = 'white';
                      }
                    }
                  </script>

                  <h3>
                    <code>flex-wrap: 
                      <a href="javascript:void(0)" onclick="changeFlexWrap('nowrap');">nowrap</a> | 
                      <a href="javascript:void(0)" onclick="changeFlexWrap('wrap');">wrap</a> | 
                      <a href="javascript:void(0)" onclick="changeFlexWrap('wrap-reverse');">wrap-reverse</a>
                    </code>
                  </h3>

                  <ul class="flex-add" style="flex-wrap: nowrap">
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>
                    <li class="flex-item">4</li>
                    <li class="flex-item">5</li>
                    <li class="flex-item">6</li>
                    <li class="flex-item">7</li>
                  </ul>
                  <aside class="notes">
                    <ul>
                      <li>nowrap prøver å få alt på samme linje. Har den ikke nok plass krymper den elementer, selv om width er satt.</li>
                      <li>wrap beholder størrelsene på elementene og wrapper til neste linje når det ikke er mer mellomrom å ta av</li>
                      <li>wrap-reverse gjør naturlig nok det samme som wrap, bare i motsatt rekkefølge</li>
                      <li></li>

                  </aside>
                </section>

                <section id="example-6" class="only-flex full-height">
                  <script>

                    function changeFlexJustifyContent(type) {
                      var content = document.querySelector('#example-6 .flex-add');
                      content.style['-webkit-justify-content'] = type;
                      content.style['justify-content'] = type;
                    }
                  </script>
                  <h3><code style="vertical-align: top">justify-content: 
                      <a href="javascript:void(0)" onclick="changeFlexJustifyContent('flex-start');">flex-start</a> | 
                      <a href="javascript:void(0)" onclick="changeFlexJustifyContent('flex-end');">flex-end</a> | 
                      <a href="javascript:void(0)" onclick="changeFlexJustifyContent('center');">center</a> | 
                      <a href="javascript:void(0)" onclick="changeFlexJustifyContent('space-between');">space-between</a> | 
                      <a href="javascript:void(0)" onclick="changeFlexJustifyContent('space-around');">space-around</a>
                      </code></h3>
                  <ul class="flex-add" style="flex-wrap: wrap; justify-content: flex-start">
                    <li class="flex-item no-margin">1</li>
                    <li class="flex-item no-margin">2</li>
                    <li class="flex-item no-margin">3</li>
                  </ul>
                </section>


                <section>
                  <h3>Annet snacks</h3>
                  <ul>
                    <li>align-items</li>
                    <li>align-content</li>
                    <li>order</li>
                    <li>align-self</li>
                    <li>++++</li>

                  </ul>
                </section>

                <section>
                  <h3>Sentreringstrøbbel</h3>
                  <code id="code-1">
                  <pre>
                .element {
                  width: 50%;
                  border 1px solid #FFF;
                  padding: 0 1em;
                }
                  </pre>
                  </code>
                  <aside class="notes">
                    De gangene man sliter med %, px og ems om hverandre
                  </aside>
                </section>
                <section>
                  <h3>Flere løsninger</h3>
                </section>

                <section>
                  <h3>calc</h3>
                    <p class="fragment" data-fragment-index="1"><code>calc(50%-2*border-2*padding)</code></p>
                    <img class="fragment" data-fragment-index="2" src="integral.gif" />
                </section>

                <section>
                  <h3><code>box-sizing: border-box;</code></h3>
                  <aside class="notes">
                    Border-boxing gjør det litt lettere. Greit å sentrere bredden, men så var det høyden da... Wrappe det inn i masse diver og absolute position overalt 

                    eller ... så kan du bruke flex
                  </aside>
                </section>

                <section id="example-12" class="full-height" data-state="movingBox">
                  <div class="flex-container">
                    <ul class="flex-container-inner flex-move">
                      <li class="flex-item"></li>
                    </ul>
                  </div>
                  <aside class="notes">
                    Eller drømt om en sentrert modalboks ved 3 linjer css?
                  </aside>
                </section>
                
                <section>

                <h3>Flex midtstilt modalboks<code>
        <pre>
        .container {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        </pre>
        <pre>
        .square {
          margin: auto;
        }
        </pre>
                </code></h3>

                <aside class="notes">
                    Eller drømt om en sentrert modalboks ved 3 linjer css?
                </aside>
                </section>

                <section>
                    <h3>Kompabilitet</h3>
                    <img src="flex-support.png" />
                    <p>Kilde: <a href="http://caniuse.com/#search=flex">caniuse.com</a></p>
                </section>
                <section>

                <h3>Kompabilitet<code>
        <pre>
        .flex {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }
        </pre>
                </code></h3>

                <aside class="notes">
                    Men bruker man mixins i LESS/SASS/whatever er det ikke et problem, da man kan oppdatere syntax fortløpende
                </aside>
                </section>
                <section>
                    <h2>Takk for meg!</h2>
                </section>

            </div>

        </div>

        <script src="./lib/js/head.min.js"></script>
        <script src="./js/reveal.min.js"></script>
        <script type="text/javascript" src="./vendor/prefixfree.min.js"></script>

        <script>

            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                transition: 'zoom', //Default - None - Fade - Slide - Concave - Zoom
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; }},
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            var moveContext = document.querySelector('.flex-move');
            var interval;

            var endreStorrelse = function(context) {
              if (context.style["height"] == "100%") {
                context.style["height"] = "30%";
                context.style["width"] = "30%";
              } else {
                context.style["height"] = "100%";
                context.style["width"] = "100%";
              }
            }

            endreStorrelse(moveContext);
            setInterval(function(){endreStorrelse(moveContext);}, 1000);

        </script>
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


    </body>
</html>
